ea4bc82a6ad023ab7ee23ee620429895
::res://::1728008956
icon.svg::CompressedTexture2D::5303473582327124138::1728008924::1728008956::1::::<><>::
index.tscn::PackedScene::2586020866308108473::1728008924::0::1::::<><>::uid://c6d8lov2c0t1p::::res://scenes/player.tscn<>uid://b2vjku3p546b8::::res://sprites/beam.png<>uid://bb7y8lkpx6mad::::res://tilesets/index.tres<>uid://b8gbcsi8wo6ya::::res://scenes/enemy.tscn
::res://scenes/::1728008924
bullet.tscn::PackedScene::6355786710945884610::1728008924::0::1::::<><>::uid://b2vjku3p546b8::::res://sprites/beam.png<>res://scripts/bullet.gd
enemy.tscn::PackedScene::4715104038161197852::1728008924::0::1::::<><>::res://scripts/enemy.gd<>uid://c0wnv180lbwnw::::res://sprites/llama.png<>uid://cy0o2ovualgye::::res://sprites/eye.png<>uid://bpaakh5v0k7po::::res://sounds/death.wav
player.tscn::PackedScene::6956912726919861847::1728008924::0::1::::<><>::res://scripts/player.gd<>uid://guchat24sswy::::res://sprites/ladybugspaceship.png<>uid://cq48bgr6ge67n::::res://sounds/plop.wav
::res://scripts/::1728008924
bullet.gd::GDScript::-1::1728008924::0::1::::<>RigidBody2D<>::
enemy.gd::GDScript::-1::1728008924::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1728008924::0::1::::<>CharacterBody2D<>::
::res://sounds/::1728008924
death.wav::AudioStreamWAV::3439271611198202124::1728008924::1728008956::1::::<><>::
plop.wav::AudioStreamWAV::5957735609836138217::1728008924::1728008956::1::::<><>::
::res://sprites/::1728008924
beam.png::CompressedTexture2D::4325436800073501543::1728008924::1728008956::1::::<><>::
character.png::CompressedTexture2D::3776577146873718163::1728008924::1728008956::1::::<><>::
eye.png::CompressedTexture2D::6509882081561579748::1728008924::1728008956::1::::<><>::
ladybugspaceship.png::CompressedTexture2D::462554582069780172::1728008924::1728008956::1::::<><>::
llama.png::CompressedTexture2D::6573807009240593600::1728008924::1728008956::1::::<><>::
magecity.png::CompressedTexture2D::5997663468140519329::1728008924::1728008956::1::::<><>::
::res://tilesets/::1728008924
index.tres::TileSet::2524186348404698107::1728008924::0::1::::<><>::uid://crpkv2b4dh3on::::res://sprites/magecity.png
